server {
    listen 80 default_server;
    listen 443 ssl default_server;

    server_name web-engineering.ddev.site;

    ssl_certificate /etc/ssl/certs/master.crt;
    ssl_certificate_key /etc/ssl/certs/master.key;

    include /etc/nginx/monitoring.conf;

    location /project-is-loading.html {
        alias /var/www/html/project-is-loading.html;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass https://host.docker.internal:3000;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 1;
        proxy_next_upstream error timeout http_502 http_503 http_504;
        error_page 403 502 503 504 /project-is-loading.html;
        proxy_intercept_errors on;
    }
}
